[gd_scene format=3 uid="uid://do8hkoq7gq03g"]

[ext_resource type="Script" uid="uid://dxm7vu5pphb2" path="res://Assets/Scripts/NotaVisual.cs" id="1_nvscr"]
[ext_resource type="Texture2D" uid="uid://c1c0ibglm7j8h" path="res://Assets/Sprites/Coin A Sprite sheet 0.2.png" id="2_coina"]
[ext_resource type="Texture2D" uid="uid://drocdky1bdi20" path="res://Assets/Sprites/Coin S.png" id="3_coins"]
[ext_resource type="Texture2D" uid="uid://dbeqax22x11w4" path="res://Assets/Sprites/Coin D Spritesheet.png" id="4_coind"]
[ext_resource type="Texture2D" uid="uid://dop0dbhup0yku" path="res://Assets/Sprites/Coin F spritesheet.png" id="5_coinf"]

[node name="Nota" type="Node2D" unique_id=924977638]
script = ExtResource("1_nvscr")
TexturaCarril1 = ExtResource("2_coina")
TexturaCarril2 = ExtResource("3_coins")
TexturaCarril3 = ExtResource("4_coind")
TexturaCarril4 = ExtResource("5_coinf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2078216805]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_coina")
hframes = 6
vframes = 6
