[gd_scene format=3 uid="uid://do8hkoq7gq03g"]

[ext_resource type="Texture2D" uid="uid://c1c0ibglm7j8h" path="res://Assets/Sprites/Coin A Sprite sheet 0.2.png" id="1_ixayy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nassr"]
atlas = ExtResource("1_ixayy")
region = Rect2(4320, 0, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfy3p"]
atlas = ExtResource("1_ixayy")
region = Rect2(6480, 0, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0wa"]
atlas = ExtResource("1_ixayy")
region = Rect2(8640, 0, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wcn"]
atlas = ExtResource("1_ixayy")
region = Rect2(10800, 0, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8n5n"]
atlas = ExtResource("1_ixayy")
region = Rect2(0, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2haqt"]
atlas = ExtResource("1_ixayy")
region = Rect2(2160, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32j8"]
atlas = ExtResource("1_ixayy")
region = Rect2(4320, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqho"]
atlas = ExtResource("1_ixayy")
region = Rect2(6480, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfda3"]
atlas = ExtResource("1_ixayy")
region = Rect2(8640, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0wx"]
atlas = ExtResource("1_ixayy")
region = Rect2(10800, 2160, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_flsjt"]
atlas = ExtResource("1_ixayy")
region = Rect2(0, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtss"]
atlas = ExtResource("1_ixayy")
region = Rect2(2160, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcdc"]
atlas = ExtResource("1_ixayy")
region = Rect2(4320, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdl2"]
atlas = ExtResource("1_ixayy")
region = Rect2(6480, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxcgh"]
atlas = ExtResource("1_ixayy")
region = Rect2(8640, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxn5"]
atlas = ExtResource("1_ixayy")
region = Rect2(10800, 4320, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjmo"]
atlas = ExtResource("1_ixayy")
region = Rect2(0, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvnu"]
atlas = ExtResource("1_ixayy")
region = Rect2(2160, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82qd"]
atlas = ExtResource("1_ixayy")
region = Rect2(4320, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqti0"]
atlas = ExtResource("1_ixayy")
region = Rect2(6480, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_deweh"]
atlas = ExtResource("1_ixayy")
region = Rect2(8640, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aku5r"]
atlas = ExtResource("1_ixayy")
region = Rect2(10800, 6480, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fge"]
atlas = ExtResource("1_ixayy")
region = Rect2(0, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuic"]
atlas = ExtResource("1_ixayy")
region = Rect2(2160, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c1s"]
atlas = ExtResource("1_ixayy")
region = Rect2(4320, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yusg0"]
atlas = ExtResource("1_ixayy")
region = Rect2(6480, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_skybb"]
atlas = ExtResource("1_ixayy")
region = Rect2(8640, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyhu"]
atlas = ExtResource("1_ixayy")
region = Rect2(10800, 8640, 2160, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mec"]
atlas = ExtResource("1_ixayy")
region = Rect2(0, 10800, 2160, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_l64uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nassr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfy3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2haqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aku5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mec")
}],
"loop": 1,
"name": &"default",
"speed": 25.0
}]

[node name="Nota" type="Node2D" unique_id=924977638]

[node name="Sprite2D" type="Node2D" parent="." unique_id=2078216805]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=71836594]
sprite_frames = SubResource("SpriteFrames_l64uw")
frame_progress = 0.16421825
