[gd_scene format=3 uid="uid://sbb6akun7lfp"]

[ext_resource type="Script" uid="uid://ba38y0nthkfgo" path="res://Assets/Scripts/ButtonTransitionScript.cs" id="1_5ti5g"]
[ext_resource type="Script" uid="uid://g5drvvt5hic0" path="res://Assets/Scenes/AgarrarButton.cs" id="3_ow8tm"]
[ext_resource type="Texture2D" uid="uid://bhj4yewpe54hy" path="res://Assets/Sprites/Fondo Completo.png" id="4_ow8tm"]
[ext_resource type="Texture2D" uid="uid://b1ekxrqvihwqv" path="res://Assets/Sprites/agarrar plantas solo color.png" id="4_te5fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8tm"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5fy"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_whk0w"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooh0o"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqicy"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_osddo"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrgl"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_asacc"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qwo"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tqx"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqn7"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdni"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdomb"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1n46"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl7n"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5xi"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa54"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1kc"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17w1"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1svp"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bnv"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qly"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pil7"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyse"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo31"]
atlas = ExtResource("4_te5fy")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4hi"]
atlas = ExtResource("4_te5fy")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwn6"]
atlas = ExtResource("4_te5fy")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqgt"]
atlas = ExtResource("4_te5fy")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_whk0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqicy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdomb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1n46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1svp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqgt")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="Overworld2" type="Node2D" unique_id=1093189996]

[node name="TextureRect" type="TextureRect" parent="." unique_id=608105427]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.00006
offset_top = -47.00003
offset_right = 1837.0
offset_bottom = 1033.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ow8tm")

[node name="MezclarButton" type="Button" parent="." unique_id=1466772982]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 548.0
offset_top = 168.00002
offset_right = 839.0
offset_bottom = 868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36, 0.6799991)
flat = true
script = ExtResource("1_5ti5g")
EscenaDestino = "uid://dnr8mh71cthc1"

[node name="AgarrarButton" type="Button" parent="." unique_id=2041852801 node_paths=PackedStringArray("animacion")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1022.0
offset_top = 168.00002
offset_right = 1313.0
offset_bottom = 868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36, 0.6799991)
flat = true
script = ExtResource("3_ow8tm")
animacion = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197098707]
position = Vector2(877, 527)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_whk0w")
frame_progress = 1.0
