[gd_scene format=3 uid="uid://dnr8mh71cthc1"]

[ext_resource type="Texture2D" uid="uid://dqt2iayylobcx" path="res://Assets/Sprites/TEST-CUBE.png" id="1_4ta2c"]
[ext_resource type="Script" uid="uid://bkvrm0cp8aavc" path="res://Assets/Scripts/PocionesControl.cs" id="1_a7roa"]
[ext_resource type="Texture2D" uid="uid://bjm8pffmvlwrt" path="res://Assets/Sprites/Fondo Zoom.png" id="2_mjaro"]
[ext_resource type="PackedScene" uid="uid://cq15awwa43wn4" path="res://Assets/Scenes/PocionReferecia.tscn" id="4_4f5qa"]
[ext_resource type="PackedScene" uid="uid://c5p8h8qo717ol" path="res://Assets/Scenes/Pocion.tscn" id="5_1qa1u"]
[ext_resource type="Texture2D" uid="uid://dosrjyarvuka3" path="res://Assets/Sprites/Beaker.png" id="5_caott"]
[ext_resource type="Script" uid="uid://dytahtinc8msf" path="res://Assets/Scripts/Mezclador.cs" id="6_ju54e"]
[ext_resource type="Script" uid="uid://cxv7817yndq31" path="res://Assets/Scripts/Contenedor.cs" id="6_lbitj"]
[ext_resource type="Script" uid="uid://bhj2j5pnagaqb" path="res://Assets/Scripts/CalcularPorcentajeAciertoColor.cs" id="7_ju54e"]
[ext_resource type="Script" uid="uid://ba38y0nthkfgo" path="res://Assets/Scripts/ButtonTransitionScript.cs" id="9_caott"]
[ext_resource type="Texture2D" uid="uid://xef2r1ondmh7" path="res://Assets/Sprites/Mortero.png" id="11_o0mai"]

[node name="Pociones" type="Node2D" unique_id=1265537581 node_paths=PackedStringArray("pocionReferencia", "plantas", "evaluarButton", "contenedor", "calcularPuntaje")]
position = Vector2(33, -15)
script = ExtResource("1_a7roa")
pocionReferencia = NodePath("PocionReferecia")
plantas = [NodePath("Planta2"), NodePath("Planta3"), NodePath("Planta4")]
evaluarButton = NodePath("Comparar")
contenedor = NodePath("Contenedor")
calcularPuntaje = NodePath("CalcularPorcentaje")

[node name="Fondo" type="TextureRect" parent="." unique_id=353311941]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.00006
offset_top = -55.0
offset_right = 1883.0
offset_bottom = 1025.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mjaro")

[node name="PocionReferecia" parent="." unique_id=1215557556 instance=ExtResource("4_4f5qa")]
position = Vector2(828, 100)

[node name="Contenedor" type="Node2D" parent="." unique_id=11392968 node_paths=PackedStringArray("sprite")]
position = Vector2(469, 490)
script = ExtResource("6_lbitj")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Contenedor" unique_id=1512632524]
position = Vector2(-44.999996, 53.999992)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_caott")

[node name="Planta2" parent="." unique_id=653259467 node_paths=PackedStringArray("contenedor") instance=ExtResource("5_1qa1u")]
position = Vector2(266, 297)
IdPocion = "Rojo"
contenedor = NodePath("../Contenedor")

[node name="Planta3" parent="." unique_id=2134906103 node_paths=PackedStringArray("contenedor") instance=ExtResource("5_1qa1u")]
position = Vector2(423, 294)
IdPocion = "Azul"
contenedor = NodePath("../Contenedor")

[node name="Planta4" parent="." unique_id=1065968970 node_paths=PackedStringArray("contenedor") instance=ExtResource("5_1qa1u")]
position = Vector2(574, 292)
IdPocion = "Amarillo"
contenedor = NodePath("../Contenedor")

[node name="Mezclador" type="Node2D" parent="." unique_id=2116288329 node_paths=PackedStringArray("sprite")]
script = ExtResource("6_ju54e")
sprite = NodePath("../Contenedor/Sprite2D")
step = 0.124

[node name="Comparar" type="TextureButton" parent="." unique_id=1795330831]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 974.0
offset_top = 549.0
offset_right = 1102.0
offset_bottom = 677.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.64)
texture_normal = ExtResource("1_4ta2c")

[node name="CalcularPorcentaje" type="Node2D" parent="." unique_id=210696763]
script = ExtResource("7_ju54e")

[node name="Button" type="Button" parent="." unique_id=331355037]
offset_left = -15.0
offset_top = 39.0
offset_right = 101.0
offset_bottom = 110.0
text = "atras"
script = ExtResource("9_caott")
EscenaDestino = "uid://sbb6akun7lfp"

[node name="PlantasButton" type="Button" parent="." unique_id=1834131233]
z_index = 1
offset_left = 923.0
offset_top = 508.99994
offset_right = 1214.0
offset_bottom = 1209.0
scale = Vector2(-0.60937595, 0.15780291)
flat = true
script = ExtResource("9_caott")
EscenaDestino = "res://Assets/Scenes/Minijuegos/mini_juego_proc.tscn"

[node name="Sprite2D" type="Sprite2D" parent="PlantasButton" unique_id=1875133118]
position = Vector2(146.05103, 367.54736)
rotation = 3.1415927
scale = Vector2(0.4983445, -2.0097861)
texture = ExtResource("11_o0mai")
