[gd_scene format=3 uid="uid://p0uab4eet25w"]

[ext_resource type="Texture2D" uid="uid://ubsxfrbyx4mk" path="res://Assets/Sprites/Fondo Zoom Blur.png" id="2_cphcf"]
[ext_resource type="Texture2D" uid="uid://dopiegpnfawl4" path="res://Assets/Sprites/mano agarrano pilon.png" id="4_cphcf"]
[ext_resource type="PackedScene" uid="uid://bntlvf7q34nsy" path="res://Assets/Scenes/Minijuegos/mini_juego_proc.tscn" id="5_bvmsm"]
[ext_resource type="Texture2D" uid="uid://s34dy4gdwcxq" path="res://Assets/Sprites/animacion golpes mortero.png" id="5_e1hak"]
[ext_resource type="Script" uid="uid://b8fxvyq56bkin" path="res://Assets/Scenes/ControladorAnimacionEscena.cs" id="6_dea4y"]
[ext_resource type="Script" uid="uid://ccuxuhtf6imps" path="res://Assets/Scripts/PocionesProcesamiento.cs" id="6_pproc"]
[ext_resource type="Texture2D" uid="uid://xef2r1ondmh7" path="res://Assets/Sprites/Mortero.png" id="7_dea4y"]

[sub_resource type="Shader" id="Shader_bl55k"]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvob8"]
shader = SubResource("Shader_bl55k")

[sub_resource type="AtlasTexture" id="AtlasTexture_dea4y"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4nj"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmsm"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4d6"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp24"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukj8"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb60r"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_51r8f"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt28"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2jd"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iuf"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayew"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchnr"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwuti"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aob2a"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2wt"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_riv8y"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ssvt"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_viei2"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubtn"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sg6"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m8o"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6f5"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxig5"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4r33"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1801"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk0o"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u72t"]
atlas = ExtResource("4_cphcf")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_02w4b"]
atlas = ExtResource("4_cphcf")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqd3"]
atlas = ExtResource("4_cphcf")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvob8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dea4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aob2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4r33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqd3")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjqb"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flg2"]
atlas = ExtResource("5_e1hak")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon2j"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55gv"]
atlas = ExtResource("5_e1hak")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjh0a"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_scudb"]
atlas = ExtResource("5_e1hak")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_614md"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq68l"]
atlas = ExtResource("5_e1hak")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebba"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibfh"]
atlas = ExtResource("5_e1hak")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj215"]
atlas = ExtResource("5_e1hak")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_o838b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gon2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scudb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj215")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="Pociones" type="Node2D" unique_id=1265537581]
position = Vector2(33, -15)
script = ExtResource("6_pproc")

[node name="Fondo" type="TextureRect" parent="." unique_id=353311941]
z_index = -2
material = SubResource("ShaderMaterial_hvob8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.00006
offset_top = -55.0
offset_right = 1883.0
offset_bottom = 1025.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cphcf")
stretch_mode = 3

[node name="MiniJuegoProc" parent="." unique_id=1458594322 instance=ExtResource("5_bvmsm")]
position = Vector2(-36, 12)

[node name="AgarrarMortero" type="AnimatedSprite2D" parent="." unique_id=1316134900]
z_index = -1
position = Vector2(547, 197)
scale = Vector2(0.8442708, 0.825)
sprite_frames = SubResource("SpriteFrames_hvob8")
frame = 1

[node name="MorteroGolpes" type="AnimatedSprite2D" parent="." unique_id=1282855790]
z_index = -1
position = Vector2(547, 197)
scale = Vector2(0.8442708, 0.825)
sprite_frames = SubResource("SpriteFrames_o838b")
frame_progress = 0.38168034

[node name="ControladorAnimaciones" type="Node2D" parent="." unique_id=1712217576]
script = ExtResource("6_dea4y")

[node name="Mortero" type="Sprite2D" parent="." unique_id=1561601233]
z_index = -2
position = Vector2(611.00006, 492.00003)
scale = Vector2(0.5122807, 0.51646096)
texture = ExtResource("7_dea4y")

[connection signal="animation_finished" from="AgarrarMortero" to="ControladorAnimaciones" method="_on_agarrar_mortero_animation_finished"]
